# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: My_C_Exercises
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/atakanakyildiz/CLionProjects/My_C_Exercises/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target My_C_Exercises


#############################################
# Order-only phony target for My_C_Exercises

build cmake_object_order_depends_target_My_C_Exercises: phony || .

build CMakeFiles/My_C_Exercises.dir/exercise_2_1/exercise_2_1.c.o: C_COMPILER__My_C_Exercises_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_2_1/exercise_2_1.c || cmake_object_order_depends_target_My_C_Exercises
  DEP_FILE = CMakeFiles/My_C_Exercises.dir/exercise_2_1/exercise_2_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/My_C_Exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/My_C_Exercises.dir/exercise_2_1

build CMakeFiles/My_C_Exercises.dir/exercise_2_2/exercise_2_2.c.o: C_COMPILER__My_C_Exercises_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_2_2/exercise_2_2.c || cmake_object_order_depends_target_My_C_Exercises
  DEP_FILE = CMakeFiles/My_C_Exercises.dir/exercise_2_2/exercise_2_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/My_C_Exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/My_C_Exercises.dir/exercise_2_2

build CMakeFiles/My_C_Exercises.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__My_C_Exercises_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_My_C_Exercises
  DEP_FILE = CMakeFiles/My_C_Exercises.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/My_C_Exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/My_C_Exercises.dir/exercise_9_3

build CMakeFiles/My_C_Exercises.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__My_C_Exercises_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_My_C_Exercises
  DEP_FILE = CMakeFiles/My_C_Exercises.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/My_C_Exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/My_C_Exercises.dir/exercise_5_2

build CMakeFiles/My_C_Exercises.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__My_C_Exercises_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_My_C_Exercises
  DEP_FILE = CMakeFiles/My_C_Exercises.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/My_C_Exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/My_C_Exercises.dir/exercise_6_1

build CMakeFiles/My_C_Exercises.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__My_C_Exercises_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_My_C_Exercises
  DEP_FILE = CMakeFiles/My_C_Exercises.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/My_C_Exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/My_C_Exercises.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target My_C_Exercises


#############################################
# Link the executable My_C_Exercises

build My_C_Exercises: C_EXECUTABLE_LINKER__My_C_Exercises_Debug CMakeFiles/My_C_Exercises.dir/exercise_2_1/exercise_2_1.c.o CMakeFiles/My_C_Exercises.dir/exercise_2_2/exercise_2_2.c.o CMakeFiles/My_C_Exercises.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/My_C_Exercises.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/My_C_Exercises.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/My_C_Exercises.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/My_C_Exercises.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = My_C_Exercises
  TARGET_PDB = My_C_Exercises.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_2_2


#############################################
# Order-only phony target for exercise_2_2

build cmake_object_order_depends_target_exercise_2_2: phony || .

build CMakeFiles/exercise_2_2.dir/exercise_2_2/exercise_2_2.c.o: C_COMPILER__exercise_2_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_2_2/exercise_2_2.c || cmake_object_order_depends_target_exercise_2_2
  DEP_FILE = CMakeFiles/exercise_2_2.dir/exercise_2_2/exercise_2_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_2.dir/exercise_2_2

build CMakeFiles/exercise_2_2.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__exercise_2_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_exercise_2_2
  DEP_FILE = CMakeFiles/exercise_2_2.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_2.dir/exercise_9_3

build CMakeFiles/exercise_2_2.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__exercise_2_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_exercise_2_2
  DEP_FILE = CMakeFiles/exercise_2_2.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_2.dir/exercise_5_2

build CMakeFiles/exercise_2_2.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_2_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_2_2
  DEP_FILE = CMakeFiles/exercise_2_2.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_2.dir/exercise_6_1

build CMakeFiles/exercise_2_2.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_2_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_2_2
  DEP_FILE = CMakeFiles/exercise_2_2.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_2.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_2_2


#############################################
# Link the executable exercise_2_2

build exercise_2_2: C_EXECUTABLE_LINKER__exercise_2_2_Debug CMakeFiles/exercise_2_2.dir/exercise_2_2/exercise_2_2.c.o CMakeFiles/exercise_2_2.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/exercise_2_2.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/exercise_2_2.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_2_2.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_2_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_2_2
  TARGET_PDB = exercise_2_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target single_file_exe


#############################################
# Order-only phony target for single_file_exe

build cmake_object_order_depends_target_single_file_exe: phony || .

build CMakeFiles/single_file_exe.dir/exercise_2_2/exercise_2_2.c.o: C_COMPILER__single_file_exe_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_2_2/exercise_2_2.c || cmake_object_order_depends_target_single_file_exe
  DEP_FILE = CMakeFiles/single_file_exe.dir/exercise_2_2/exercise_2_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/single_file_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/single_file_exe.dir/exercise_2_2

build CMakeFiles/single_file_exe.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__single_file_exe_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_single_file_exe
  DEP_FILE = CMakeFiles/single_file_exe.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/single_file_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/single_file_exe.dir/exercise_9_3

build CMakeFiles/single_file_exe.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__single_file_exe_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_single_file_exe
  DEP_FILE = CMakeFiles/single_file_exe.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/single_file_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/single_file_exe.dir/exercise_5_2

build CMakeFiles/single_file_exe.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__single_file_exe_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_single_file_exe
  DEP_FILE = CMakeFiles/single_file_exe.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/single_file_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/single_file_exe.dir/exercise_6_1

build CMakeFiles/single_file_exe.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__single_file_exe_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_single_file_exe
  DEP_FILE = CMakeFiles/single_file_exe.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/single_file_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/single_file_exe.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target single_file_exe


#############################################
# Link the executable single_file_exe

build single_file_exe: C_EXECUTABLE_LINKER__single_file_exe_Debug CMakeFiles/single_file_exe.dir/exercise_2_2/exercise_2_2.c.o CMakeFiles/single_file_exe.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/single_file_exe.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/single_file_exe.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/single_file_exe.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/single_file_exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = single_file_exe
  TARGET_PDB = single_file_exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_2_1


#############################################
# Order-only phony target for exercise_2_1

build cmake_object_order_depends_target_exercise_2_1: phony || .

build CMakeFiles/exercise_2_1.dir/exercise_2_1/exercise_2_1.c.o: C_COMPILER__exercise_2_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_2_1/exercise_2_1.c || cmake_object_order_depends_target_exercise_2_1
  DEP_FILE = CMakeFiles/exercise_2_1.dir/exercise_2_1/exercise_2_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_1.dir/exercise_2_1

build CMakeFiles/exercise_2_1.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__exercise_2_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_exercise_2_1
  DEP_FILE = CMakeFiles/exercise_2_1.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_1.dir/exercise_9_3

build CMakeFiles/exercise_2_1.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__exercise_2_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_exercise_2_1
  DEP_FILE = CMakeFiles/exercise_2_1.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_1.dir/exercise_5_2

build CMakeFiles/exercise_2_1.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_2_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_2_1
  DEP_FILE = CMakeFiles/exercise_2_1.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_1.dir/exercise_6_1

build CMakeFiles/exercise_2_1.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_2_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_2_1
  DEP_FILE = CMakeFiles/exercise_2_1.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_1.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_2_1


#############################################
# Link the executable exercise_2_1

build exercise_2_1: C_EXECUTABLE_LINKER__exercise_2_1_Debug CMakeFiles/exercise_2_1.dir/exercise_2_1/exercise_2_1.c.o CMakeFiles/exercise_2_1.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/exercise_2_1.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/exercise_2_1.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_2_1.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_2_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_2_1
  TARGET_PDB = exercise_2_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_2_4


#############################################
# Order-only phony target for exercise_2_4

build cmake_object_order_depends_target_exercise_2_4: phony || .

build CMakeFiles/exercise_2_4.dir/exercise_2_4/exercise_2_4.c.o: C_COMPILER__exercise_2_4_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_2_4/exercise_2_4.c || cmake_object_order_depends_target_exercise_2_4
  DEP_FILE = CMakeFiles/exercise_2_4.dir/exercise_2_4/exercise_2_4.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_4.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_4.dir/exercise_2_4

build CMakeFiles/exercise_2_4.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__exercise_2_4_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_exercise_2_4
  DEP_FILE = CMakeFiles/exercise_2_4.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_4.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_4.dir/exercise_9_3

build CMakeFiles/exercise_2_4.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__exercise_2_4_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_exercise_2_4
  DEP_FILE = CMakeFiles/exercise_2_4.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_4.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_4.dir/exercise_5_2

build CMakeFiles/exercise_2_4.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_2_4_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_2_4
  DEP_FILE = CMakeFiles/exercise_2_4.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_4.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_4.dir/exercise_6_1

build CMakeFiles/exercise_2_4.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_2_4_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_2_4
  DEP_FILE = CMakeFiles/exercise_2_4.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_4.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_4.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_2_4


#############################################
# Link the executable exercise_2_4

build exercise_2_4: C_EXECUTABLE_LINKER__exercise_2_4_Debug CMakeFiles/exercise_2_4.dir/exercise_2_4/exercise_2_4.c.o CMakeFiles/exercise_2_4.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/exercise_2_4.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/exercise_2_4.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_2_4.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_2_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_2_4
  TARGET_PDB = exercise_2_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_2_3


#############################################
# Order-only phony target for exercise_2_3

build cmake_object_order_depends_target_exercise_2_3: phony || .

build CMakeFiles/exercise_2_3.dir/exercise_2_3/exercise_2_3.c.o: C_COMPILER__exercise_2_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_2_3/exercise_2_3.c || cmake_object_order_depends_target_exercise_2_3
  DEP_FILE = CMakeFiles/exercise_2_3.dir/exercise_2_3/exercise_2_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_3.dir/exercise_2_3

build CMakeFiles/exercise_2_3.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__exercise_2_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_exercise_2_3
  DEP_FILE = CMakeFiles/exercise_2_3.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_3.dir/exercise_9_3

build CMakeFiles/exercise_2_3.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__exercise_2_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_exercise_2_3
  DEP_FILE = CMakeFiles/exercise_2_3.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_3.dir/exercise_5_2

build CMakeFiles/exercise_2_3.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_2_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_2_3
  DEP_FILE = CMakeFiles/exercise_2_3.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_3.dir/exercise_6_1

build CMakeFiles/exercise_2_3.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_2_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_2_3
  DEP_FILE = CMakeFiles/exercise_2_3.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_3.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_2_3


#############################################
# Link the executable exercise_2_3

build exercise_2_3: C_EXECUTABLE_LINKER__exercise_2_3_Debug CMakeFiles/exercise_2_3.dir/exercise_2_3/exercise_2_3.c.o CMakeFiles/exercise_2_3.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/exercise_2_3.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/exercise_2_3.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_2_3.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_2_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_2_3
  TARGET_PDB = exercise_2_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_2_5


#############################################
# Order-only phony target for exercise_2_5

build cmake_object_order_depends_target_exercise_2_5: phony || .

build CMakeFiles/exercise_2_5.dir/exercise_2_5/exercise_2_5.c.o: C_COMPILER__exercise_2_5_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_2_5/exercise_2_5.c || cmake_object_order_depends_target_exercise_2_5
  DEP_FILE = CMakeFiles/exercise_2_5.dir/exercise_2_5/exercise_2_5.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_5.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_5.dir/exercise_2_5

build CMakeFiles/exercise_2_5.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__exercise_2_5_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_exercise_2_5
  DEP_FILE = CMakeFiles/exercise_2_5.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_5.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_5.dir/exercise_9_3

build CMakeFiles/exercise_2_5.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__exercise_2_5_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_exercise_2_5
  DEP_FILE = CMakeFiles/exercise_2_5.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_5.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_5.dir/exercise_5_2

build CMakeFiles/exercise_2_5.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_2_5_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_2_5
  DEP_FILE = CMakeFiles/exercise_2_5.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_5.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_5.dir/exercise_6_1

build CMakeFiles/exercise_2_5.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_2_5_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_2_5
  DEP_FILE = CMakeFiles/exercise_2_5.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_5.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_5.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_2_5


#############################################
# Link the executable exercise_2_5

build exercise_2_5: C_EXECUTABLE_LINKER__exercise_2_5_Debug CMakeFiles/exercise_2_5.dir/exercise_2_5/exercise_2_5.c.o CMakeFiles/exercise_2_5.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/exercise_2_5.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/exercise_2_5.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_2_5.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_2_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_2_5
  TARGET_PDB = exercise_2_5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_2_6


#############################################
# Order-only phony target for exercise_2_6

build cmake_object_order_depends_target_exercise_2_6: phony || .

build CMakeFiles/exercise_2_6.dir/exercise_2_6/exercise_2_6.c.o: C_COMPILER__exercise_2_6_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_2_6/exercise_2_6.c || cmake_object_order_depends_target_exercise_2_6
  DEP_FILE = CMakeFiles/exercise_2_6.dir/exercise_2_6/exercise_2_6.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_6.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_6.dir/exercise_2_6

build CMakeFiles/exercise_2_6.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__exercise_2_6_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_exercise_2_6
  DEP_FILE = CMakeFiles/exercise_2_6.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_6.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_6.dir/exercise_9_3

build CMakeFiles/exercise_2_6.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__exercise_2_6_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_exercise_2_6
  DEP_FILE = CMakeFiles/exercise_2_6.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_6.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_6.dir/exercise_5_2

build CMakeFiles/exercise_2_6.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_2_6_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_2_6
  DEP_FILE = CMakeFiles/exercise_2_6.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_6.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_6.dir/exercise_6_1

build CMakeFiles/exercise_2_6.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_2_6_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_2_6
  DEP_FILE = CMakeFiles/exercise_2_6.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_2_6.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_2_6.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_2_6


#############################################
# Link the executable exercise_2_6

build exercise_2_6: C_EXECUTABLE_LINKER__exercise_2_6_Debug CMakeFiles/exercise_2_6.dir/exercise_2_6/exercise_2_6.c.o CMakeFiles/exercise_2_6.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/exercise_2_6.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/exercise_2_6.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_2_6.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_2_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_2_6
  TARGET_PDB = exercise_2_6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_5_1


#############################################
# Order-only phony target for exercise_5_1

build cmake_object_order_depends_target_exercise_5_1: phony || .

build CMakeFiles/exercise_5_1.dir/exercise_5_1/exercise_5_1.c.o: C_COMPILER__exercise_5_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_1/exercise_5_1.c || cmake_object_order_depends_target_exercise_5_1
  DEP_FILE = CMakeFiles/exercise_5_1.dir/exercise_5_1/exercise_5_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_5_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_5_1.dir/exercise_5_1

build CMakeFiles/exercise_5_1.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__exercise_5_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_exercise_5_1
  DEP_FILE = CMakeFiles/exercise_5_1.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_5_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_5_1.dir/exercise_9_3

build CMakeFiles/exercise_5_1.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__exercise_5_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_exercise_5_1
  DEP_FILE = CMakeFiles/exercise_5_1.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_5_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_5_1.dir/exercise_5_2

build CMakeFiles/exercise_5_1.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_5_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_5_1
  DEP_FILE = CMakeFiles/exercise_5_1.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_5_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_5_1.dir/exercise_6_1

build CMakeFiles/exercise_5_1.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_5_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_5_1
  DEP_FILE = CMakeFiles/exercise_5_1.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_5_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_5_1.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_5_1


#############################################
# Link the executable exercise_5_1

build exercise_5_1: C_EXECUTABLE_LINKER__exercise_5_1_Debug CMakeFiles/exercise_5_1.dir/exercise_5_1/exercise_5_1.c.o CMakeFiles/exercise_5_1.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/exercise_5_1.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/exercise_5_1.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_5_1.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_5_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_5_1
  TARGET_PDB = exercise_5_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_9_3


#############################################
# Order-only phony target for exercise_9_3

build cmake_object_order_depends_target_exercise_9_3: phony || .

build CMakeFiles/exercise_9_3.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__exercise_9_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_exercise_9_3
  DEP_FILE = CMakeFiles/exercise_9_3.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_9_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_9_3.dir/exercise_9_3

build CMakeFiles/exercise_9_3.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__exercise_9_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_exercise_9_3
  DEP_FILE = CMakeFiles/exercise_9_3.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_9_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_9_3.dir/exercise_5_2

build CMakeFiles/exercise_9_3.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_9_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_9_3
  DEP_FILE = CMakeFiles/exercise_9_3.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_9_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_9_3.dir/exercise_6_1

build CMakeFiles/exercise_9_3.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_9_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_9_3
  DEP_FILE = CMakeFiles/exercise_9_3.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_9_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_9_3.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_9_3


#############################################
# Link the executable exercise_9_3

build exercise_9_3: C_EXECUTABLE_LINKER__exercise_9_3_Debug CMakeFiles/exercise_9_3.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/exercise_9_3.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/exercise_9_3.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_9_3.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_9_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_9_3
  TARGET_PDB = exercise_9_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_6_3


#############################################
# Order-only phony target for exercise_6_3

build cmake_object_order_depends_target_exercise_6_3: phony || .

build CMakeFiles/exercise_6_3.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__exercise_6_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_exercise_6_3
  DEP_FILE = CMakeFiles/exercise_6_3.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_6_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_6_3.dir/exercise_9_3

build CMakeFiles/exercise_6_3.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__exercise_6_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_exercise_6_3
  DEP_FILE = CMakeFiles/exercise_6_3.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_6_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_6_3.dir/exercise_5_2

build CMakeFiles/exercise_6_3.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_6_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_6_3
  DEP_FILE = CMakeFiles/exercise_6_3.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_6_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_6_3.dir/exercise_6_1

build CMakeFiles/exercise_6_3.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_6_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_6_3
  DEP_FILE = CMakeFiles/exercise_6_3.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_6_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_6_3.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_6_3


#############################################
# Link the executable exercise_6_3

build exercise_6_3: C_EXECUTABLE_LINKER__exercise_6_3_Debug CMakeFiles/exercise_6_3.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/exercise_6_3.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/exercise_6_3.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_6_3.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_6_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_6_3
  TARGET_PDB = exercise_6_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_7_1


#############################################
# Order-only phony target for exercise_7_1

build cmake_object_order_depends_target_exercise_7_1: phony || .

build CMakeFiles/exercise_7_1.dir/exercise_7_1/exercise_7_1.c.o: C_COMPILER__exercise_7_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_7_1/exercise_7_1.c || cmake_object_order_depends_target_exercise_7_1
  DEP_FILE = CMakeFiles/exercise_7_1.dir/exercise_7_1/exercise_7_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_7_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_7_1.dir/exercise_7_1

build CMakeFiles/exercise_7_1.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__exercise_7_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_exercise_7_1
  DEP_FILE = CMakeFiles/exercise_7_1.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_7_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_7_1.dir/exercise_9_3

build CMakeFiles/exercise_7_1.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__exercise_7_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_exercise_7_1
  DEP_FILE = CMakeFiles/exercise_7_1.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_7_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_7_1.dir/exercise_5_2

build CMakeFiles/exercise_7_1.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_7_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_7_1
  DEP_FILE = CMakeFiles/exercise_7_1.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_7_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_7_1.dir/exercise_6_1

build CMakeFiles/exercise_7_1.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_7_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_7_1
  DEP_FILE = CMakeFiles/exercise_7_1.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_7_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_7_1.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_7_1


#############################################
# Link the executable exercise_7_1

build exercise_7_1: C_EXECUTABLE_LINKER__exercise_7_1_Debug CMakeFiles/exercise_7_1.dir/exercise_7_1/exercise_7_1.c.o CMakeFiles/exercise_7_1.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/exercise_7_1.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/exercise_7_1.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_7_1.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_7_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_7_1
  TARGET_PDB = exercise_7_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_7_2


#############################################
# Order-only phony target for exercise_7_2

build cmake_object_order_depends_target_exercise_7_2: phony || .

build CMakeFiles/exercise_7_2.dir/exercise_7_2/exercise_7_2.c.o: C_COMPILER__exercise_7_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_7_2/exercise_7_2.c || cmake_object_order_depends_target_exercise_7_2
  DEP_FILE = CMakeFiles/exercise_7_2.dir/exercise_7_2/exercise_7_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_7_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_7_2.dir/exercise_7_2

build CMakeFiles/exercise_7_2.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__exercise_7_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_exercise_7_2
  DEP_FILE = CMakeFiles/exercise_7_2.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_7_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_7_2.dir/exercise_9_3

build CMakeFiles/exercise_7_2.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__exercise_7_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_exercise_7_2
  DEP_FILE = CMakeFiles/exercise_7_2.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_7_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_7_2.dir/exercise_5_2

build CMakeFiles/exercise_7_2.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_7_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_7_2
  DEP_FILE = CMakeFiles/exercise_7_2.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_7_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_7_2.dir/exercise_6_1

build CMakeFiles/exercise_7_2.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_7_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_7_2
  DEP_FILE = CMakeFiles/exercise_7_2.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_7_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_7_2.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_7_2


#############################################
# Link the executable exercise_7_2

build exercise_7_2: C_EXECUTABLE_LINKER__exercise_7_2_Debug CMakeFiles/exercise_7_2.dir/exercise_7_2/exercise_7_2.c.o CMakeFiles/exercise_7_2.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/exercise_7_2.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/exercise_7_2.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_7_2.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_7_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_7_2
  TARGET_PDB = exercise_7_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_7_3


#############################################
# Order-only phony target for exercise_7_3

build cmake_object_order_depends_target_exercise_7_3: phony || .

build CMakeFiles/exercise_7_3.dir/exercise_7_3/exercise_7_3.c.o: C_COMPILER__exercise_7_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_7_3/exercise_7_3.c || cmake_object_order_depends_target_exercise_7_3
  DEP_FILE = CMakeFiles/exercise_7_3.dir/exercise_7_3/exercise_7_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_7_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_7_3.dir/exercise_7_3

build CMakeFiles/exercise_7_3.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__exercise_7_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_exercise_7_3
  DEP_FILE = CMakeFiles/exercise_7_3.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_7_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_7_3.dir/exercise_9_3

build CMakeFiles/exercise_7_3.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__exercise_7_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_exercise_7_3
  DEP_FILE = CMakeFiles/exercise_7_3.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_7_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_7_3.dir/exercise_5_2

build CMakeFiles/exercise_7_3.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_7_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_7_3
  DEP_FILE = CMakeFiles/exercise_7_3.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_7_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_7_3.dir/exercise_6_1

build CMakeFiles/exercise_7_3.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_7_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_7_3
  DEP_FILE = CMakeFiles/exercise_7_3.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_7_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_7_3.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_7_3


#############################################
# Link the executable exercise_7_3

build exercise_7_3: C_EXECUTABLE_LINKER__exercise_7_3_Debug CMakeFiles/exercise_7_3.dir/exercise_7_3/exercise_7_3.c.o CMakeFiles/exercise_7_3.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/exercise_7_3.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/exercise_7_3.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_7_3.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_7_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_7_3
  TARGET_PDB = exercise_7_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_8_1


#############################################
# Order-only phony target for exercise_8_1

build cmake_object_order_depends_target_exercise_8_1: phony || .

build CMakeFiles/exercise_8_1.dir/exercise_8_1/exercise_8_1.c.o: C_COMPILER__exercise_8_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_8_1/exercise_8_1.c || cmake_object_order_depends_target_exercise_8_1
  DEP_FILE = CMakeFiles/exercise_8_1.dir/exercise_8_1/exercise_8_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_8_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_8_1.dir/exercise_8_1

build CMakeFiles/exercise_8_1.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__exercise_8_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_exercise_8_1
  DEP_FILE = CMakeFiles/exercise_8_1.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_8_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_8_1.dir/exercise_9_3

build CMakeFiles/exercise_8_1.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__exercise_8_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_exercise_8_1
  DEP_FILE = CMakeFiles/exercise_8_1.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_8_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_8_1.dir/exercise_5_2

build CMakeFiles/exercise_8_1.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_8_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_8_1
  DEP_FILE = CMakeFiles/exercise_8_1.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_8_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_8_1.dir/exercise_6_1

build CMakeFiles/exercise_8_1.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_8_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_8_1
  DEP_FILE = CMakeFiles/exercise_8_1.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_8_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_8_1.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_8_1


#############################################
# Link the executable exercise_8_1

build exercise_8_1: C_EXECUTABLE_LINKER__exercise_8_1_Debug CMakeFiles/exercise_8_1.dir/exercise_8_1/exercise_8_1.c.o CMakeFiles/exercise_8_1.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/exercise_8_1.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/exercise_8_1.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_8_1.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_8_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_8_1
  TARGET_PDB = exercise_8_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_8_2


#############################################
# Order-only phony target for exercise_8_2

build cmake_object_order_depends_target_exercise_8_2: phony || .

build CMakeFiles/exercise_8_2.dir/exercise_8_2/exercise_8_2.c.o: C_COMPILER__exercise_8_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_8_2/exercise_8_2.c || cmake_object_order_depends_target_exercise_8_2
  DEP_FILE = CMakeFiles/exercise_8_2.dir/exercise_8_2/exercise_8_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_8_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_8_2.dir/exercise_8_2

build CMakeFiles/exercise_8_2.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__exercise_8_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_exercise_8_2
  DEP_FILE = CMakeFiles/exercise_8_2.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_8_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_8_2.dir/exercise_9_3

build CMakeFiles/exercise_8_2.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__exercise_8_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_exercise_8_2
  DEP_FILE = CMakeFiles/exercise_8_2.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_8_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_8_2.dir/exercise_5_2

build CMakeFiles/exercise_8_2.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_8_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_8_2
  DEP_FILE = CMakeFiles/exercise_8_2.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_8_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_8_2.dir/exercise_6_1

build CMakeFiles/exercise_8_2.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_8_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_8_2
  DEP_FILE = CMakeFiles/exercise_8_2.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_8_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_8_2.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_8_2


#############################################
# Link the executable exercise_8_2

build exercise_8_2: C_EXECUTABLE_LINKER__exercise_8_2_Debug CMakeFiles/exercise_8_2.dir/exercise_8_2/exercise_8_2.c.o CMakeFiles/exercise_8_2.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/exercise_8_2.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/exercise_8_2.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_8_2.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_8_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_8_2
  TARGET_PDB = exercise_8_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_9_1


#############################################
# Order-only phony target for exercise_9_1

build cmake_object_order_depends_target_exercise_9_1: phony || .

build CMakeFiles/exercise_9_1.dir/exercise_9_1/exercise_9_1.c.o: C_COMPILER__exercise_9_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_1/exercise_9_1.c || cmake_object_order_depends_target_exercise_9_1
  DEP_FILE = CMakeFiles/exercise_9_1.dir/exercise_9_1/exercise_9_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_9_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_9_1.dir/exercise_9_1

build CMakeFiles/exercise_9_1.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__exercise_9_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_exercise_9_1
  DEP_FILE = CMakeFiles/exercise_9_1.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_9_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_9_1.dir/exercise_9_3

build CMakeFiles/exercise_9_1.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__exercise_9_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_exercise_9_1
  DEP_FILE = CMakeFiles/exercise_9_1.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_9_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_9_1.dir/exercise_5_2

build CMakeFiles/exercise_9_1.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_9_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_9_1
  DEP_FILE = CMakeFiles/exercise_9_1.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_9_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_9_1.dir/exercise_6_1

build CMakeFiles/exercise_9_1.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_9_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_9_1
  DEP_FILE = CMakeFiles/exercise_9_1.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_9_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_9_1.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_9_1


#############################################
# Link the executable exercise_9_1

build exercise_9_1: C_EXECUTABLE_LINKER__exercise_9_1_Debug CMakeFiles/exercise_9_1.dir/exercise_9_1/exercise_9_1.c.o CMakeFiles/exercise_9_1.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/exercise_9_1.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/exercise_9_1.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_9_1.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_9_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_9_1
  TARGET_PDB = exercise_9_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_9_2


#############################################
# Order-only phony target for exercise_9_2

build cmake_object_order_depends_target_exercise_9_2: phony || .

build CMakeFiles/exercise_9_2.dir/exercise_9_2/exercise_9_2.c.o: C_COMPILER__exercise_9_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_2/exercise_9_2.c || cmake_object_order_depends_target_exercise_9_2
  DEP_FILE = CMakeFiles/exercise_9_2.dir/exercise_9_2/exercise_9_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_9_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_9_2.dir/exercise_9_2

build CMakeFiles/exercise_9_2.dir/exercise_9_3/exercise_9_3.c.o: C_COMPILER__exercise_9_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_9_3/exercise_9_3.c || cmake_object_order_depends_target_exercise_9_2
  DEP_FILE = CMakeFiles/exercise_9_2.dir/exercise_9_3/exercise_9_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_9_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_9_2.dir/exercise_9_3

build CMakeFiles/exercise_9_2.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__exercise_9_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_exercise_9_2
  DEP_FILE = CMakeFiles/exercise_9_2.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_9_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_9_2.dir/exercise_5_2

build CMakeFiles/exercise_9_2.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_9_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_9_2
  DEP_FILE = CMakeFiles/exercise_9_2.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_9_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_9_2.dir/exercise_6_1

build CMakeFiles/exercise_9_2.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_9_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_9_2
  DEP_FILE = CMakeFiles/exercise_9_2.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_9_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_9_2.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_9_2


#############################################
# Link the executable exercise_9_2

build exercise_9_2: C_EXECUTABLE_LINKER__exercise_9_2_Debug CMakeFiles/exercise_9_2.dir/exercise_9_2/exercise_9_2.c.o CMakeFiles/exercise_9_2.dir/exercise_9_3/exercise_9_3.c.o CMakeFiles/exercise_9_2.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/exercise_9_2.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_9_2.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_9_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_9_2
  TARGET_PDB = exercise_9_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_5_2


#############################################
# Order-only phony target for exercise_5_2

build cmake_object_order_depends_target_exercise_5_2: phony || .

build CMakeFiles/exercise_5_2.dir/exercise_5_2/exercise_5_2.c.o: C_COMPILER__exercise_5_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_2/exercise_5_2.c || cmake_object_order_depends_target_exercise_5_2
  DEP_FILE = CMakeFiles/exercise_5_2.dir/exercise_5_2/exercise_5_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_5_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_5_2.dir/exercise_5_2

build CMakeFiles/exercise_5_2.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_5_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_5_2
  DEP_FILE = CMakeFiles/exercise_5_2.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_5_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_5_2.dir/exercise_6_1

build CMakeFiles/exercise_5_2.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_5_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_5_2
  DEP_FILE = CMakeFiles/exercise_5_2.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_5_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_5_2.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_5_2


#############################################
# Link the executable exercise_5_2

build exercise_5_2: C_EXECUTABLE_LINKER__exercise_5_2_Debug CMakeFiles/exercise_5_2.dir/exercise_5_2/exercise_5_2.c.o CMakeFiles/exercise_5_2.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_5_2.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_5_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_5_2
  TARGET_PDB = exercise_5_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_5_3


#############################################
# Order-only phony target for exercise_5_3

build cmake_object_order_depends_target_exercise_5_3: phony || .

build CMakeFiles/exercise_5_3.dir/exercise_5_3/exercise_5_3.c.o: C_COMPILER__exercise_5_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_5_3/exercise_5_3.c || cmake_object_order_depends_target_exercise_5_3
  DEP_FILE = CMakeFiles/exercise_5_3.dir/exercise_5_3/exercise_5_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_5_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_5_3.dir/exercise_5_3

build CMakeFiles/exercise_5_3.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_5_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_5_3
  DEP_FILE = CMakeFiles/exercise_5_3.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_5_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_5_3.dir/exercise_6_1

build CMakeFiles/exercise_5_3.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_5_3_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_5_3
  DEP_FILE = CMakeFiles/exercise_5_3.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_5_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_5_3.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_5_3


#############################################
# Link the executable exercise_5_3

build exercise_5_3: C_EXECUTABLE_LINKER__exercise_5_3_Debug CMakeFiles/exercise_5_3.dir/exercise_5_3/exercise_5_3.c.o CMakeFiles/exercise_5_3.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_5_3.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_5_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_5_3
  TARGET_PDB = exercise_5_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_6_1


#############################################
# Order-only phony target for exercise_6_1

build cmake_object_order_depends_target_exercise_6_1: phony || .

build CMakeFiles/exercise_6_1.dir/exercise_6_1/exercise_6_1.c.o: C_COMPILER__exercise_6_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_1/exercise_6_1.c || cmake_object_order_depends_target_exercise_6_1
  DEP_FILE = CMakeFiles/exercise_6_1.dir/exercise_6_1/exercise_6_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_6_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_6_1.dir/exercise_6_1

build CMakeFiles/exercise_6_1.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_6_1_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_6_1
  DEP_FILE = CMakeFiles/exercise_6_1.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_6_1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_6_1.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_6_1


#############################################
# Link the executable exercise_6_1

build exercise_6_1: C_EXECUTABLE_LINKER__exercise_6_1_Debug CMakeFiles/exercise_6_1.dir/exercise_6_1/exercise_6_1.c.o CMakeFiles/exercise_6_1.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_6_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_6_1
  TARGET_PDB = exercise_6_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_6_2


#############################################
# Order-only phony target for exercise_6_2

build cmake_object_order_depends_target_exercise_6_2: phony || .

build CMakeFiles/exercise_6_2.dir/exercise_6_2/exercise_6_2.c.o: C_COMPILER__exercise_6_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_2/exercise_6_2.c || cmake_object_order_depends_target_exercise_6_2
  DEP_FILE = CMakeFiles/exercise_6_2.dir/exercise_6_2/exercise_6_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_6_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_6_2.dir/exercise_6_2

build CMakeFiles/exercise_6_2.dir/exercise_6_3/exercise_6_3.c.o: C_COMPILER__exercise_6_2_unscanned_Debug /Users/atakanakyildiz/CLionProjects/My_C_Exercises/exercise_6_3/exercise_6_3.c || cmake_object_order_depends_target_exercise_6_2
  DEP_FILE = CMakeFiles/exercise_6_2.dir/exercise_6_3/exercise_6_3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exercise_6_2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_6_2.dir/exercise_6_3


# =============================================================================
# Link build statements for EXECUTABLE target exercise_6_2


#############################################
# Link the executable exercise_6_2

build exercise_6_2: C_EXECUTABLE_LINKER__exercise_6_2_Debug CMakeFiles/exercise_6_2.dir/exercise_6_2/exercise_6_2.c.o CMakeFiles/exercise_6_2.dir/exercise_6_3/exercise_6_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_6_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_6_2
  TARGET_PDB = exercise_6_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/atakanakyildiz/CLionProjects/My_C_Exercises/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/atakanakyildiz/CLionProjects/My_C_Exercises/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/atakanakyildiz/CLionProjects/My_C_Exercises -B/Users/atakanakyildiz/CLionProjects/My_C_Exercises/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/atakanakyildiz/CLionProjects/My_C_Exercises/cmake-build-debug

build all: phony My_C_Exercises exercise_2_2 single_file_exe exercise_2_1 exercise_2_4 exercise_2_3 exercise_2_5 exercise_2_6 exercise_5_1 exercise_9_3 exercise_6_3 exercise_7_1 exercise_7_2 exercise_7_3 exercise_8_1 exercise_8_2 exercise_9_1 exercise_9_2 exercise_5_2 exercise_5_3 exercise_6_1 exercise_6_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/atakanakyildiz/CLionProjects/My_C_Exercises/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/atakanakyildiz/CLionProjects/My_C_Exercises/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
